spring.datasource.url=jdbc:postgresql://localhost:5534/sponsorshipHubDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user_sponsorship
spring.datasource.password=sponsorship


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Jwt
sponsorship.jwt.expiration = 1800
sponsorship.jwt.secret=$2a$10$vn0OrQN2LSLYHTa7.b8OL.BaD9Hz3m3KrU4xGknq0Ffm3Y/jUVxKK

